<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#D7BDE2"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:paddingTop="13dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Aditya Rai"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:text="raiadi12345@gmail.com"/>
</LinearLayout>